<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PokeBase</title>
        <meta name="author" content="Gorka Rodriguez">
        <!--<link rel="stylesheet" href="stylesheet.css"/>-->
    </head>
    <body>
        <header>
            <h1>PokéBase</h1>
        </header>
        <main>
            <form>
                <input type="text">
                <button action="submit"></button>
            </form>
        </main>
    </body>
</html>
